# InhouseMarketPlace_SpringBoot

./: README.md
InhouseMarketplaceApplication/: build.gradle  settings.gradle
InhouseMarketplaceApplication/src/main/java/com/cg/ima/: InhouseMarketplaceApplication.java
InhouseMarketplaceApplication/src/main/java/com/cg/ima/controller/: CategoryController.java  EmployeeController.java  OrderController.java  ResourceController.java
InhouseMarketplaceApplication/src/main/java/com/cg/ima/entities/: Category.java  Employee.java  Order.java  Resource.java
InhouseMarketplaceApplication/src/main/java/com/cg/ima/exception/: CategoryExistsException.java  CategoryNotFoundException.java  CustomResponseEntityExceptionHandler.java  EmployeeExistsException.java  EmployeeNotFoundException.java  ExceptionResponse.java  InvalidInputException.java  OrderNotFoundException.java  ResourceNotFoundException.java
InhouseMarketplaceApplication/src/main/java/com/cg/ima/repository/: ICategoryRepository.java  IEmployeeRepository.java  IOrderRepository.java  IResourceRepository.java
InhouseMarketplaceApplication/src/main/java/com/cg/ima/service/: CategoryService.java  EmployeeService.java  ICategoryService.java  IEmployeeService.java  IOrderService.java  IResourceService.java  OrderService.java  ResourceService.java
InhouseMarketplaceApplication/src/main/resources/: application.properties
InhouseMarketplaceApplication/src/test/java/com/cg/ima/: CategoryServiceTest.java  EmployeeServiceTest.java  InhouseMarketplaceApplicationTests.java  OrderServiceTest.java  ResourceServiceTest.java
(+1 files in other folders)
